# 西欧君主制 Advance 模板
# Template for Western European Monarchy Advances
# 
# 使用说明：
# 1. 复制此模板并根据需要修改
# 2. 使用 REPLACE: 前缀来替换或创建新的 advance
# 3. 根据时代和需求调整字段
#
# Usage:
# 1. Copy this template and modify as needed
# 2. Use REPLACE: prefix to replace or create new advances
# 3. Adjust fields according to age and requirements

############################
# 示例：Age 1 - Traditions
############################
# REPLACE:example_west_eu_monarchy_advance = {
# 	age = age_1_traditions
# 	government = monarchy
# 	
# 	# 前置要求（可选）
# 	# requires = some_other_advance
# 	
# 	# 图标（可选）
# 	# icon = some_icon
# 	
# 	# 深度（可选）
# 	# depth = 0
# 	
# 	# 解锁内容
# 	# unlock_levy = levy_name
# 	# unlock_law = law_name
# 	# unlock_building = building_name
# 	# unlock_heir_selection = heir_selection_name
# 	
# 	# 效果修饰符（可选）
# 	# global_monthly_food_modifier = 0.05
# 	# nobles_estate_target_satisfaction = small_permanent_target_satisfaction
# 	# experience_decay = -0.01
# 	# army_tradition_decay = -0.001
# 	# navy_tradition_decay = -0.001
# 	# max_diplomats = 1
# 	# monthly_diplomats = 0.1
# 	
# 	# 允许条件（可选）
# 	# allow = {
# 	# 	any_market_present_in_country = { 
# 	# 		OR = {
# 	# 			is_produced_in_market = goods:tools 
# 	# 			is_traded_in_market = goods:tools 
# 	# 		}
# 	# 	}
# 	# }
# 	
# 	# AI 权重（可选）
# 	# ai_weight = {
# 	# 	if = {
# 	# 		limit = {
# 	# 			has_ports = yes
# 	# 		}
# 	# 		add = {
# 	# 			value = 100
# 	# 			multiply = num_of_ports
# 	# 			divide = num_locations
# 	# 		}
# 	# 	}
# 	# }
# 	
# 	# AI 偏好标签（可选）
# 	# ai_preference_tags = {
# 	# 	exploration
# 	# }
# }

############################
# 可用时代列表
############################
# age_1_traditions      - 传统时代
# age_2_renaissance     - 文艺复兴时代
# age_3_discovery       - 发现时代
# age_4_reformation     - 宗教改革时代
# age_5_absolutism      - 专制主义时代
# age_6_revolutions     - 革命时代

############################
# 常用修饰符示例
############################
# 经济类：
# global_monthly_food_modifier = 0.05
# global_trade_through_owned_territory_cost_modifier = -0.1
# 
# 阶层满意度：
# nobles_estate_target_satisfaction = small_permanent_target_satisfaction
# peasants_estate_satisfaction_recovery = 0.001
# 
# 军事类：
# experience_decay = -0.01
# army_tradition_decay = -0.001
# navy_tradition_decay = -0.001
# global_mercenaries_modifier = 0.25
# 
# 外交类：
# max_diplomats = 1
# monthly_diplomats = 0.1

############################
# 参考文件
############################
# Vanilla: D:\SteamLibrary\steamapps\common\Europa Universalis V\game\in_game\common\advances\government_monarchy.txt
# Mod: c:\Users\qiush\Documents\Paradox Interactive\Europa Universalis V\mod\1644\in_game\common\advances\zzz_1644_trade_through_owned_disc_advance.txt
