namespace = csh_1644_start_army
csh_1644_start_army.1 = {
	title = csh_1644_start_army.1.title
	desc = csh_1644_start_army.1.desc
	historical_info = csh_1644_start_army.1.historical_info
	type = country_event
	# 李自成大顺军开局兵力配置。
	# 北路（李自成，宣德）：步兵 40000、骑兵 30000、炮兵 40门（时代3）。
	# 南路（刘芳亮，广平）：步兵 20000、骑兵 10000、炮兵 16门（时代3）。
	# 大同（张天琳）：骑兵 8000。
	# 安陆（袁宗第）：步兵 10000、骑兵 6000、炮兵 12门（时代3）。
	# 指挥官：character:chi_li_zicheng、character:chi_liu_fangliang、character:chi_zhang_tianlin、character:chi_yuan_zongdi 分别统领各部队。
	immediate = {
		if = {
			limit = {
				tag = CSH
			}
			set_variable = {
				name = csh_1644_dashun_start_army_spawned
				value = 1
			}
			# 北路主帅：李自成
			if = {
				limit = {
					exists = character:chi_li_zicheng
				}
				character:chi_li_zicheng = {
					save_scope_as = csh_start_commander_1
				}
			}
			# 南路主帅：刘芳亮
			if = {
				limit = {
					exists = character:chi_liu_fangliang
				}
				character:chi_liu_fangliang = {
					save_scope_as = csh_start_commander_2
				}
			}
			# 大同主帅：张天琳
			if = {
				limit = {
					exists = character:chi_zhang_tianlin
				}
				character:chi_zhang_tianlin = {
					save_scope_as = csh_start_commander_3
				}
			}
			# 安陆主帅：袁宗第
			if = {
				limit = {
					exists = character:chi_yuan_zongdi
				}
				character:chi_yuan_zongdi = {
					save_scope_as = csh_start_commander_4
				}
			}
			# 北路（李自成，宣德）：步兵 40000、骑兵 30000、炮兵 40门（时代3）
			location:xuande ?= {
				if = {
					limit = {
						owner = root
					}
					# 步兵：40 * 1000 = 40000 人
					while = {
						count = 40
						create_sub_unit_with_owner = {
							type = a_1644_chinese_zhanbing
							owner = root
							origin = this
							experience = 50
						}
					}
					# 骑兵：100 * 300 = 30000 人
					while = {
						count = 100
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 50
						}
					}
					# 炮兵：10 营(4 门/营) = 40门（晚明火炮）
					while = {
						count = 10
						create_sub_unit_with_owner = {
							type = a_1644_late_ming_artillery
							owner = root
							origin = this
							experience = 50
						}
					}
					while = {
						count = 2
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 50
						}
					}
					if = {
						limit = {
							exists = scope:csh_start_commander_1
						}
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:csh_start_commander_1
						}
					}
				}
			}
			# 南路（刘芳亮，广平）：步兵 20000、骑兵 10000、炮兵 16门（时代3）
			location:guangping ?= {
				if = {
					limit = {
						owner = root
					}
					# 步兵：20 * 1000 = 20000 人
					while = {
						count = 20
						create_sub_unit_with_owner = {
							type = a_1644_chinese_zhanbing
							owner = root
							origin = this
							experience = 50
						}
					}
					# 骑兵：33 * 300 = 10000 人（约）
					while = {
						count = 33
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 50
						}
					}
					# 炮兵：4 营(4 门/营) = 16门（晚明火炮）
					while = {
						count = 4
						create_sub_unit_with_owner = {
							type = a_1644_late_ming_artillery
							owner = root
							origin = this
							experience = 50
						}
					}
					if = {
						limit = {
							exists = scope:csh_start_commander_2
						}
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:csh_start_commander_2
						}
					}
				}
			}
			# 大同（张天琳）：骑兵 8000
			location:datong_datong ?= {
				# 骑兵：27 * 300 = 8100 人（约8000）
				while = {
					count = 27
					create_sub_unit_with_owner = {
						type = a_1644_chinese_cavalry
						owner = root
						origin = this
						experience = 95
					}
				}
				if = {
					limit = {
						exists = scope:csh_start_commander_3
					}
					random_unit_in_location = {
						limit = {
							unit_has_leader = no
						}
						set_as_commander = scope:csh_start_commander_3
					}
				}
			}
			# 安陆（袁宗第）：步兵 10000、骑兵 6000、炮兵 12门（时代3）
			location:anlu ?= {
				if = {
					limit = {
						owner = root
					}
					# 步兵：10 * 1000 = 10000 人
					while = {
						count = 10
						create_sub_unit_with_owner = {
							type = a_1644_chinese_zhanbing
							owner = root
							origin = this
							experience = 80
						}
					}
					# 骑兵：20 * 300 = 6000 人
					while = {
						count = 20
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 80
						}
					}
					# 炮兵：3 营(4 门/营) = 12门（晚明火炮）
					while = {
						count = 3
						create_sub_unit_with_owner = {
							type = a_1644_late_ming_artillery
							owner = root
							origin = this
							experience = 60
						}
					}
					if = {
						limit = {
							exists = scope:csh_start_commander_4
						}
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:csh_start_commander_4
						}
					}
				}
			}
			force_recalc_country_active_status = root
		}
	}
	option = {
		name = csh_1644_start_army.1.a
	}
}
