namespace = cxi_1644_start_army

cxi_1644_start_army.1 = {
	type = country_event
	title = cxi_1644_start_army.1.title
	desc = cxi_1644_start_army.1.desc
	historical_info = cxi_1644_start_army.1.historical_info
	# 描述：大西张献忠部开局守军。
	# 兵力构成：步兵 15000、骑兵 90000、炮兵 4门（时代4红衣大炮）。
	# 指挥官：character:chi_zhang_xianzhong 优先回归统领；若缺失则由统治者代替。

	immediate = {
		if = {
			limit = { tag = CXI }

			set_variable = { name = cxi_1644_start_army_spawned value = 1 }

			if = {
				limit = { exists = character:chi_zhang_xianzhong }
				character:chi_zhang_xianzhong = {
					save_scope_as = cxi_start_commander
				}
			}
			if = {
				limit = { NOT = { exists = scope:cxi_start_commander } }
				ruler = { save_scope_as = cxi_start_commander }
			}

			location:fengjie ?= {
				if = {
					limit = { owner = root }
					# 大西步兵：15 * 1000 = 15000 人
					while = {
						count = 15
						create_sub_unit_with_owner = {
							type = a_1644_chinese_zhanbing
							owner = root
							origin = this
							experience = 80
						}
					}
					# 大西骑兵：30 * 300 = 9000 人
					while = {
						count = 30
						create_sub_unit_with_owner = {
							type = a_1644_chinese_cavalry
							owner = root
							origin = this
							experience = 80
						}
					}
					while = {
						count = 3
						create_sub_unit_with_owner = {
							type = a_1644_late_ming_artillery
							owner = root
							origin = this
							experience = 80
						}
					}
					# 红夷炮：1 营(4 门/营) = 4门（时代4红衣大炮）
					while = {
						count = 1
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 80
						}
					}
					if = {
						limit = { exists = scope:cxi_start_commander }
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:cxi_start_commander
						}
					}
				}
			}



			force_recalc_country_active_status = root
		}
	}

	option = {
		name = cxi_1644_start_army.1.a
	}
}
