namespace = qng_1644_banner_army

qng_1644_banner_army.1 = {
	type = country_event
	title = qng_1644_banner_army.1.title
	desc = qng_1644_banner_army.1.desc	
	

	# 描述：清初旗军开局部队，迁移多尔衮或以君主为统领。
	# 兵力构成：炮兵 100门（时代4红衣大炮）、步兵 10000（乌真超哈）、骑兵 6000（八旗骑兵）
	# 指挥官：优先让 character:chi_dorgon 担任主力部队统帅，若不存在则使用统治者。

	immediate = {
		if = {
			limit = { tag = QNG }

			set_variable = { name = qng_1644_banner_cavalry_spawned value = 1 }

			if = {
				limit = { exists = character:chi_dorgon }
				character:chi_dorgon = {
					save_scope_as = qng_start_commander
				}
			}
			if = {
				limit = { NOT = { exists = scope:qng_start_commander } }
				ruler = { save_scope_as = qng_start_commander }
			}

			location:shenyang ?= {
				if = {
					limit = { owner = root }
					# 炮兵：25 营（4 门/营）= 100门（时代4红衣大炮）
					while = {
						count = 25
						create_sub_unit_with_owner = {
							type = a_red_cannon
							owner = root
							origin = this
							experience = 90
						}
					}
					# 乌真超哈：10 * 1000 = 10000 人
					while = {
						count = 10
						create_sub_unit_with_owner = {
							type = a_ujen_cooha
							owner = root
							origin = this
							experience = 90
						}
					}
					# 八旗骑兵：20 * 600 = 12000 人
					while = {
						count = 20
						create_sub_unit_with_owner = {
							type = a_banner_cavalry
							owner = root
							origin = this
							experience = 100
						}
					}

					if = {
						limit = { exists = scope:qng_start_commander }
						random_unit_in_location = {
							limit = {
								owner = root
								unit_has_leader = no
							}
							set_as_commander = scope:qng_start_commander
						}
					}
				}
			}


			force_recalc_country_active_status = root
		}
	}

	option = {
		name = qng_1644_banner_army.1.a
	}
}
