# 1644 模组：自定义兵种（中国战场，仅两种）
# 
# 所有可能的补给物品（construction_demand / maintenance_demand）：
#   firearms      - 火器
#   weaponry      - 武器
#   leather       - 皮革
#   lumber        - 木材
#   tools         - 工具
#   cloth         - 布料
#   horses        - 马匹
#   cannons       - 大炮
#   copper        - 铜
#   tin           - 锡
#   elephants     - 大象
#   jewelry       - 珠宝
#   paper         - 纸张
#   medicaments   - 药品
#   salt          - 盐
a_1644_chinese_pikemen = {
	category = army_infantry
	copy_from = a_age_4_reformation_infantry
	buildable = yes

	# 步营 1000人（晚明战兵）
	max_strength = 1.0
	
	#补给与征募需求（引用原版模板，避免解析异常）
	maintenance_demand = pikemen_maintenance
	construction_demand = pikemen_construction

	# # 定位：晚明战兵，火器配备不足，整体素质弱于专业火器营
	# # 略微降低输出与士气，作为廉价主力


	country_potential = {
		OR = { tag = QNG tag = CSH tag = WSG tag = CXI tag = MNG }
	}
	gfx_tags = { pike_tag }
}

a_1644_chinese_musketeers = {
	category = army_infantry
	copy_from = a_age_4_reformation_infantry
	buildable = yes

	# 火器营（孙元化登州火器）
	max_strength = 2.0
	
	# 补给与征募需求（引用原版模板，避免解析异常）
	maintenance_demand = infantry_maintenance
	construction_demand = infantry_construction
	#提高输出并略微提升士气
	morale_damage_done = 0.08
	strength_damage_done = 0.08
	morale_damage_taken = -0.08

	country_potential = {
		OR = { tag = QNG tag = CSH tag = WSG tag = CXI tag = MNG }
	}
	gfx_tags = { musket_tag medium_tag }
}

# 红衣大炮：重定义（每营约 100 人，对应 2 门火炮）
REPLACE:a_red_cannon = {
	category = army_artillery
	copy_from = a_age_4_reformation_artillery
	buildable = yes

	# 一营 200 人（4 门炮 + 支援）
	
	max_strength = 0.2
	initiative = 1
	morale_damage_done = 0.1

	country_potential = {
		OR = { tag = QNG tag = CSH tag = WSG tag = CXI tag = MNG }
	}
	gfx_tags = { heavy_tag }
}
# ==========================================
# 八旗军事单位系统
# ==========================================
# 八旗制度是清朝的根本军事制度，包含：
# 1. 八旗骑兵 - 满蒙精锐重骑兵，主力突击
# 2. 乌真哈超 - 汉军步兵，数量众多的辅助部队
# ==========================================

# 八旗骑兵 - 满蒙精锐重骑兵
REPLACE:a_banner_cavalry = {
	category = army_cavalry
	copy_from = a_age_4_reformation_cavalry
	buildable = yes
	levy = yes
	
	max_strength = 0.3
	initiative = 3
	morale_damage_done = 0.1
	strength_damage_done = 0.1
	morale_damage_taken = -0.1
	country_potential = { tag = QNG }
	gfx_tags = { heavy_tag }
}

# 乌真超哈 - 汉军步兵
# 乌真超哈（ujen cooha）：满语"重兵"，清朝特有的汉人步兵组织
a_ujen_cooha = {
	category = army_infantry
	copy_from = a_age_4_reformation_infantry
	buildable = no
	levy = yes
	light = yes    # 轻型征召兵
	
	max_strength = 0.3
	initiative = -1
	morale_damage_taken = 0.05    # 更容易受到士气打击

	country_potential = { tag = QNG }
	gfx_tags = { light_tag }
}

# 骑营
a_1644_chinese_cavalry = {
	category = army_cavalry
	copy_from = a_age_4_reformation_cavalry
	buildable = yes


	country_potential = {
		OR = { tag = QNG tag = WSG tag = CSH tag = MNG tag = CXI}
	}
	gfx_tags = { medium_tag }
}

# 关宁铁骑
a_1644_guanning_cavalry = {
	category = army_cavalry
	copy_from = a_age_4_reformation_cavalry
	buildable = yes
	
	max_strength = 0.3
	initiative = 1
	morale_damage_done = 0.05
	strength_damage_done = 0.05
	morale_damage_taken = -0.05
	impact = { flatland = 0.1 hills = 0.05 }

	country_potential = { tag = WSG }
	gfx_tags = { medium_tag }
}

