international_organization_manager = {
	#################################################################
	#                               Middle Kingdom (1644)          #
	#################################################################
	add_international_organization = {
		type = middle_kingdom
		creation_date = 1644.1.1
		
		# 1644年天朝组织成员设置
		members = {
			# 如果MNG存在，MNG作为天朝皇帝
			MNG
			# 大顺作为挑战者
			CSH
			# 其他传统朝贡国和附庸
		}
		
		# 赋予大顺挑战者身份
		special_status = {
			type = celestial_challenger
			country = CSH
		}
		
		# 天朝控制的核心区域
		regions = { 
			north_china_region 
			south_china_region 
			west_china_region 
            east_china_region
		}
		
		areas = {
			# 中国核心地区
			fujian_area 
			hubei_area 
			hunan_area 
			wuling_area 
			jiangxi_area 
			huaixi_area 
			jiangnan_area 
			huaidong_area 
			zhejiang_area
			# 华北地区
			henan_area 
			hebei_area 
			shandong_area 
			haiyou_area
		}
		
		# 如果MNG存在，设置为天朝皇帝
		leader = MNG
		
		# 天朝权威度初始值（1644年时天朝权威较低）
		variables = {
			celestial_authority = 30  # 较低的天朝权威，反映1644年的混乱状态
		}
	}
}
