#Remember to write sons and daughters ALWAYS after their parents to avoid crashes

character_db={

	# wyu_qian_liu = {
	# 	first_name = { name = Liu }
	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 85 dip = 87 mil = 77
	# 	birth_date = 852.3.10
	# 	death_date = 932.8.24
	# 	birth = hangzhou
	# 	dynasty = qian_dynasty
	# 	tag = WYU
	# 	ruler_trait = greedy
	# 	ruler_trait = charismatic_negotiator
	# }
	# wyu_qian_current = {
	# 	first_name = { name = Qian_Current }
	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 42 dip = 73 mil = 28
	# 	birth_date = 1239.1.1
	# 	birth = wuxing
	# 	dynasty = qian_dynasty
	# 	tag = WYU
	# 	ruler_trait = greedy
	# 	ruler_trait = embezzler # 贪污
	# }
	# wyu_qian_yuan_guan = {
	# 	first_name = { name = Yuan_Guan }

	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 72 dip = 65 mil = 58
	# 	birth_date = 887.7.16
	# 	death_date = 941.9.7
	# 	birth = hangzhou
	# 	dynasty = qian_dynasty
	# 	father = wyu_qian_liu
	# 	tag = WYU
	# }
	
	# wyu_qian_zuo = {
	# 	first_name = { name = Zuo }

	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 68 dip = 62 mil = 55
	# 	birth_date = 928.8.29
	# 	death_date = 947.3.25
	# 	birth = hangzhou
	# 	dynasty = qian_dynasty
	# 	father = wyu_qian_yuan_guan
	# 	tag = WYU
	# }
	
	# wyu_qian_chu = {
	# 	first_name = { name = Chu }

	# 	culture = wu_culture
	# 	religion = mahayana
	# 	adm = 75 dip = 80 mil = 60
	# 	birth_date = 929.8.14
	# 	death_date = 988.10.7
	# 	birth = hangzhou
	# 	dynasty = qian_dynasty
	# 	father = wyu_qian_yuan_guan
	# 	tag = WYU
	# }
	
	# 李自成 - 大顺
	csh_li_zicheng = {
		first_name = { name = Zicheng }
		culture = jin_culture
		religion = sanjiao
		adm = 65
		dip = 55
		mil = 85
		birth_date = 1606.9.22
		# death_date = 1645.5.17
		birth = mizhi
		dynasty = li_zicheng_dynasty
		ruler_trait = inspiring_leader
		tag = CSH


	}

	# 朱由检 - 大明
	mng_1644_youjian = {
		first_name = { name = name_youjian }
		culture = yan_culture
		religion = sanjiao
		adm = 35
		dip = 65
		mil = 30
		birth_date = 1611.2.6
		birth = dadu
		dynasty = rtr_ming_zhu_dynasty
		#father = chi_zhu_changluo
		tag = MNG
	}

	# 张献忠 - 大西
	cxi_1644_xianzhong = {
		first_name = { name = name_xianzhong }
		culture = jin_culture
		religion = sanjiao
		adm = 20
		dip = 30
		mil = 87
		birth_date = 1606.9.18
		birth = dingbian
		dynasty = rtr_cxi_zhang_dynasty
		tag = CXI
	}

	# 吴三桂 - 关宁军
	wsg_1644_sangui = {
		first_name = { name = name_sangui }
		culture = liaodong_culture
		religion = sanjiao
		birth_date = 1612.1.1
		birth = qiantun
		dynasty = rtr_pingxi_wu_dynasty
		tag = WSG
	}

	# 爱新觉罗福临 - 大清
	qng_1644_fulin = {
		first_name = { name = Fulin }
		culture = jurchen_culture
		religion = sanjiao
		birth_date = 1638.3.15
		birth = shenyang
		dynasty = aisin_gioro_dynasty
		#father = chi_huang_taiji
		tag = QNG
	}

	# 洪承畴 - 大清
	qng_hong_chengchou = {
		first_name = { name = name_chengchou }
		last_name = { name = name_hong2 }
		culture = minnan_culture
		religion = sanjiao
		adm = 85
		dip = 85
		mil = 85
		birth_date = 1593.10.16
		birth = nanan_quanzhou
		tag = QNG
	}

	# 玄烨
	qng_hong_xuanye = {
		first_name = { name = xuanye }
		culture = jurchen_culture
		religion = sanjiao
		adm = 90
		dip = 85
		mil = 75
		birth_date = 1654.5.4
		birth = shenyang
		dynasty = aisin_gioro_dynasty
		father = qng_hong_chengchou #洪承畴
		tag = QNG
	}


}

