# ============================================================
# 1644 Mod - 时代定义文件
# ============================================================
# 
# 时代定义可用的所有参数和修饰符：
#
# ============================================================
# 基础参数（在主体中，不在 modifier 块内）：
# ============================================================
# year = <数字>                          # 时代开始年份
# price_stability = <0.0-1.0>            # 价格稳定性（越高越稳定）
# max_price = <数字>                     # 最大价格倍数
# hegemons_allowed = yes/no              # 是否允许霸权国家
# efficiency = <0.0-1.0>                 # 征召兵效率（越低越倾向常备军）
# victory_card = <0-5>                   # 使用的胜利卡片编号
# mercenaries = <数字>                   # 佣兵可用性修正
# war_score_from_battles = <数字>        # 从战斗获得的战争分数修正
# months_for_exploration_spread = <数字> # 探索传播所需月数
#
# ============================================================
# modifier 块内可用的修饰符：
# ============================================================
#
# --- 军事相关 ---
# expected_army_size_modifier = <数字>              # 预期军队规模修正
# levy_maintenance_modifier = <数字>                # 征召兵维护成本修正
# levy_combat_efficiency_modifier = <数字>          # 征召兵战斗效率修正
# global_navy_levy_size_modifier = <数字>           # 全局海军征召兵规模修正
#
# --- 外交相关 ---
# diplomatic_capacity_modifier = <数字>             # 外交容量修正
# lack_of_control_impact_on_warscore = <数字>       # 缺乏控制对战争分数的影响
# global_war_score_cost = <数字>                    # 全局战争分数成本修正
# subject_loyalty = <数字>                          # 附庸忠诚度修正
# subject_pays_colonial_cost_modifier = <数字>      # 附庸支付殖民成本修正
#
# --- 经济相关 ---
# merchant_maintenance_cost = <数字>                # 商人维护成本修正
# colonial_maintenance_cost = <数字>                # 殖民地维护成本修正
#
# --- 文化与宗教 ---
# cultural_tradition_modifier = <数字>              # 文化传统修正
# global_pop_conversion_speed_modifier = <数字>     # 全局人口转化速度修正
#
# --- 政治与行政 ---
# revoke_privilege_cost_modifier = <数字>           # 撤销特权成本修正
# global_integration_speed_modifier = <数字>        # 全局整合速度修正
#
# --- 建设相关 ---
# construction_center_max_level = <数字>            # 建设中心最大等级
#
# --- 探索相关 ---
# exploration_mission_speed = <数字>                # 探索任务速度修正
#
# --- 对抗性（影响国家间关系） ---
# antagonism_religion_influence = <数字>            # 宗教对抗性影响
# antagonism_culture_influence = <数字>             # 文化对抗性影响
# antagonism_government_type_influence = <数字>     # 政府类型对抗性影响
# antagonism_societal_value_influence = <数字>      # 社会价值观对抗性影响
#
# ============================================================
# AI 特权设置：
# ============================================================
# max_ai_privilege_per_estate = { ... }  # AI 每个阶层的最大特权数
# min_ai_privilege_per_estate = { ... }  # AI 每个阶层的最小特权数
#   可用阶层：nobles_estate, clergy_estate, burghers_estate, 
#            peasants_estate, dhimmi_estate, tribes_estate, cossacks_estate
#
# ============================================================

# 1644 Mod - 保持原版 age_1_traditions 的默认设置

REPLACE:age_1_traditions = {
	year = 1
	price_stability = 0.1
	max_price = 3
	
	modifier = {
		lack_of_control_impact_on_warscore = -0.1
		expected_army_size_modifier = 4.0

	}
	
	efficiency = 1.0
	
	victory_card = 0
	
	months_for_exploration_spread = 1800

	# optimization - AI will regularly evaluate swapping privilege if not filled (expensive)
	max_ai_privilege_per_estate = {
		nobles_estate = 8
		clergy_estate = 8
		burghers_estate = 9
		peasants_estate = 5
		dhimmi_estate = 6
		tribes_estate = 5
		cossacks_estate = 5
	}
	
	min_ai_privilege_per_estate = {
		nobles_estate = 5
		clergy_estate = 5
		burghers_estate = 7
		peasants_estate = 4
		dhimmi_estate = 4
		tribes_estate = 1
		cossacks_estate = 1
	}
}
