# ==========================================
# 1644 模组：八旗征召兵规模配置
# ==========================================
# 
# 征召兵数量计算公式：
# 征召兵数量 = estate人口 × levy_size × (1 + 各种modifier)
# 
# 八旗制度特点：
# 1. 八旗人口总数约200-300万（1644年）
# 2. 其中能战之丁约20-30万
# 3. 通过征召系统可以快速动员这些预备役
# 
# 规模设置说明：
# - levy_banner_cavalry_size: 八旗骑兵，满蒙精锐
# - levy_ujen_cooha_size: 乌真超哈，汉军步兵，数量众多
# ==========================================

# 八旗骑兵征召规模 - 满蒙精锐重骑兵
# 预期产出：约8-10万骑兵（基于八旗人口规模）
levy_banner_cavalry_size = 0.05

# 乌真超哈征召规模 - 汉军步兵
# 预期产出：大量汉人步兵（基于汉人人口规模）
levy_ujen_cooha_size = 0.5





