BKR = { #布哈拉汗国
    color = rgb { 255 140 0 }
    color2 = rgb { 255 165 0 }
    culture_definition = khorezmian_culture
    religion_definition = sunni
    # is_historic = yes
}

KHV = { #希瓦汗国
    color = rgb { 173 255 47 }
    color2 = rgb { 124 252 0 }
    culture_definition = nogai
    religion_definition = sunni
    # is_historic = yes
}

KAZ = { #哈萨克汗国
    color = rgb { 255 215 0 }
    color2 = rgb { 255 223 0 }
    culture_definition = uzbek_culture
    religion_definition = sunni
    # is_historic = yes
}
HVT = { #土尔扈特/卡尔梅克
    color = rgb { 176 196 222 }
    color2 = rgb { 135 206 250 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}