WSG = { #关宁军
    color = rgb { 210 160 60 }
    color2 = rgb { 110 80 30 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

ZLY = { #宁南伯左良玉
    color = rgb { 34 72 221 }
    color2 = rgb { 85 85 170 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

CGJ = { #兴平伯高杰
    color = rgb { 247 104 9 }
    color2 = rgb { 196 148 60 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

LLZ = { #广昌伯刘良佐
    color = rgb { 26 230 148 }
    color2 = rgb { 77 179 118 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

LZQ = { #东平伯刘泽清
    color = rgb { 247 9 104 }
    color2 = rgb { 252 157 195 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

HDG = { #靖南伯黄得功
    color = rgb { 238 238 17 }
    color2 = rgb { 248 248 140 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

CJX = { #大同总兵姜瓖
    color = rgb { 151 247 9 }
    color2 = rgb { 206 251 140 }

    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

ZZL = { #（未来的）福建总兵郑芝龙
    color = rgb { 255 127 80 }
    color2 = rgb { 240 128 128 }
    culture_definition = han_culture
    religion_definition = sanjiao
    # is_historic = yes
}

SES = { #格根车臣 Setsen
    color = rgb { 241 206 65 }
    color2 = rgb { 247 227 144 }
    culture_definition = mongolian_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

TSH = { #土谢图 Tüsheet 
    color = rgb { 7 159 198 }
    color2 = rgb { 157 233 252 }
    culture_definition = mongolian_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

ZSG = { #札萨克图 Zasagt 
    color = rgb { 151 88 151 }
    color2 = rgb { 193 148 193 }
    culture_definition = mongolian_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

ZUN = { #准噶尔 Dzungar 
    color = rgb { 248 248 255 }
    color2 = rgb { 245 245 245 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

HSD = { #和硕特 Khoshuud
    color = rgb { 218 165 32 }
    color2 = rgb { 238 221 130 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

QKH = { #青海厄鲁特 Qinghai_Khoshuud
    color = rgb { 148 230 26 }
    color2 = rgb { 198 242 133 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

HTG = { #和托辉特 Khotogoid
    color = rgb { 255 140 0 }
    color2 = rgb { 255 215 100 }
    culture_definition = mongolian_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}

CBG = { #高平莫氏 Cao Bằng Nhà Mạc
    color = rgb { 200 162 200 }
    color2 = rgb { 230 200 230 }
    culture_definition = vietnamese_culture
    religion_definition = mahayana
    # is_historic = yes
}

TTQ = { #宣光武氏 Trấn Tuyên Quang Chúa Bầu
    color = rgb { 150 200 150 }
    color2 = rgb { 200 230 200 }
    culture_definition = muong_culture
    religion_definition = mahayana
    # is_historic = yes
}

TRH = { #郑主 Chúa Trịnh
    color = rgb { 180 120 100 }
    color2 = rgb { 220 180 160 }
    culture_definition = muong_culture
    religion_definition = mahayana
    # is_historic = yes
}

QNQ = { #阮主 Quảng Nam Quốc Chúa Nguyễn
    color = rgb { 100 150 200 }
    color2 = rgb { 150 200 250 }
    culture_definition = vietnamese_culture
    religion_definition = mahayana
    # is_historic = yes
}

PUA = { #楠城 Pua (Nan)
	color = map_PUA
	color2 = rgb { 16 41 202 }

	culture_definition = khon_muang_culture
	religion_definition = theravada
}

LXA = { #澜沧 Lan Xang
    color = rgb { 255 215 0 }
    color2 = rgb { 255 250 205 }
    culture_definition = lao_culture
    religion_definition = theravada
}

KSY = { #绰斯甲布土司 khro skyabs
    color = rgb { 34 139 34 }
    color2 = rgb { 144 238 144 }
    culture_definition = gyalrong_culture
    religion_definition = bon
}

CDO = { #昌都 Chamdo
    color = rgb { 205 92 92 }
    color2 = rgb { 240 128 128 }
    culture_definition = khampa_culture
    religion_definition = tibetan_buddhism
}

YSH = { #玉树
    color = rgb { 100 149 237 }
    color2 = rgb { 176 224 230 }
    culture_definition = khampa_culture
    religion_definition = tibetan_buddhism
}

UUS = { #卫 dbus
    color = rgb { 255 245 238 }
    color2 = rgb { 255 248 220 }
    culture_definition = utsang_culture
    religion_definition = tibetan_buddhism
}

ZNG = { #藏
    color = rgb { 112 128 144 }
    color2 = rgb { 119 136 153 }
    culture_definition = utsang_culture
    religion_definition = tibetan_buddhism
}



