BKR = { #布哈拉汗国
    color = rgb { 255 140 0 }
    color2 = rgb { 255 165 0 }
    culture_definition = khorezmian_culture
    religion_definition = sunni
    # is_historic = yes
}

KHV = { #希瓦汗国
    color = rgb { 173 255 47 }
    color2 = rgb { 124 252 0 }
    culture_definition = nogai
    religion_definition = sunni
    # is_historic = yes
}

KAZ = { #哈萨克汗国
    color = rgb { 255 215 0 }
    color2 = rgb { 255 223 0 }
    culture_definition = uzbek_culture
    religion_definition = sunni
    # is_historic = yes
}
MYK = { #土尔扈特/卡尔梅克
    color = rgb { 238 207 161 }
    color2 = rgb { 255 222 173 }
    culture_definition = oirat_culture
    religion_definition = tibetan_buddhism
    # is_historic = yes
}
BSR = { #巴什基尔汗国
    color = rgb { 135 206 250 }
    color2 = rgb { 176 224 230 }
    culture_definition = bashkir
    religion_definition = sunni
    # is_historic = yes
}
TLU = { #铁列乌特 Teleut
    color = rgb { 199 21 133 }
    color2 = rgb { 255 20 147 }
    culture_definition = teleut_culture
    religion_definition = tengri
}