qng_mandate_claim = {
	core_creation_cost = -0.20
	local_separatism = -5
}

qng_eight_banners = {
	land_morale_modifier = 0.10
	discipline = 0.05
}

mng_desperate_defense = {
	defensiveness = 0.20
}

mng_internal_collapse = {
	global_tax_modifier = -0.20
	global_unrest = 3
}

rebel_fervor = {
	land_maintenance_modifier = -0.30
	manpower_recovery_speed = 0.20
}

peasant_support = {
	local_separatism = -10
}

guan_ning_cavalry = {
	army_cavalry_power = 0.15
}

wsg_strategic_leverage = {
	diplomatic_reputation = 2
	defensiveness = 0.20
}












