# 1644 Mod - Defines Overrides
# Version: 1.0.8
# 说明: 完整复制原版块内容，已修改的参数置于块顶部

# ============================================================
# NGame - 游戏基础设置
# ============================================================
NGame = {
	# [已修改]
	START_DATE = "1644.4.17"  # 原版: 1337.4.1 - 三月十一日（4月17日）李自成入宣府
	
	# 以下保持原版
	END_DATE = "1836.12.31"
	
	HOUR_TICK = 2
	MORNING_OFFSET = 8
	
	GAME_SPEED_TICKS = {	# how many seconds should an hour take in every game speed
		1
		0.4
		0.1
		0.02
		0.0
	}
	GAME_SPEED_SCALES = {	# Factors to scale speed
		0.75
		1
		1.25
		1.5
		2.0
	}
	PAUSED_SPEED_SCALE = 0.15
	HOTJOIN_TICK_LIMIT = 3
	EVENT_MP_TIMEOUT_MONTHS = 3
	GAME_SPEED_FOR_MULTI_PLAYERS_WARS = 2
	
	LOSE_OWNERSHIP_ON_EMPTY_LOCATION = no
}

# ============================================================
# NUnit - 军队单位设置
# ============================================================
NUnit = {
	# [已修改]
	ARMY_MOVEMENT_SPEED = 0.39       # 原版: 0.13 - 陆军移动速度提升3倍
	LEADER_ASSIGN_MIN_DAYS = 1       # 原版: 7 - 将领分配最小天数，加快战时指挥
	
	# 以下保持原版
	EMBARK_DISEMBARK_MULTIPLIER = 0.2	#to make disembark/embark from coast slower.

	SIZE_IMPACT_ON_MOVEMENT_SCALE = -0.02
	SIZE_IMPACT_ON_MOVEMENT_CAP = -0.5

	BASE_REGIMENT_PRICE_SCALE = 0.1		#100 men is a base  (divided)
	BASE_SCALE_SHIP_DOUBLE_PER_AGE = 1	# as regiments double in size each age.. 0 to disable.
	
	EXPERIENCE_GAIN_FROM_MISSIONS = 1.0
	
	UPGRADE_COST_SCALE = 0.1

	REGIMENT_SIZE = 1000
	ATTRITION_ON_FOOD_CONSUMPTION_IMPACT = 2.0
	MONTHS_OF_FOOD_FOR_DETACHED_SUPPORT = 6
	
	ATTRITION_LACK_OF_FOOD	= 5	

	LEVY_MAINTENANCE_FACTOR = 0.01
	MOTHBALL_PERCENT = 0.1

	LAND_MORALE = 3.0
	NAVAL_MORALE = 3.0
	
	NAVY_MOVEMENT_SPEED = 0.5

	ARMY_MOVEMENT_SPEED_INTO_UNKNOWN_TERRITORY_MODIFIER = 1
	
	MOVEMENT_LOCKED = 0.5
	LOW_MORALE_THRESHOLD = 0.5

	SHIP_UPGRADE_STARTING_STRENGTH = 0.01

	MONTHLY_REINFORCE = 0.25
	MONTHLY_REPAIR = 0.1

	LOCKED_MORALE_CAP = 0.5

	LAND_MERC_COMPANY_RANDOM_NAME_COUNT = 20
	NAVAL_MERC_COMPANY_RANDOM_NAME_COUNT = 4
	
	LEADER_ASSIGN_DISTANCE_FACTOR = 0.07
	
	NAVAL_ATTRITION_CHANCE = 0.1
	
	NAVAL_ATTRITION_MIN_AT_PORT = 0.05

	DAYS_UNTIL_CAN_BE_RANSOMED_AGAIN = 60
	
	ATTRITION_DAYS_AT_SEA = 0.02

	OUTSIDE_OF_NAVAL_RANGE_ATTRITION = 0.5
	FROZEN_ATTRITION = 0.5
	
	FALLING_THROUGH_ICE_MIN_PROPORTION_TO_ESCAPE = 0.5

	DEPOSIT_FOOD_FRACTION = 0.25
	SUPPLY_DEPOT_FOOD_FRACTION = 0.1
	
	
	DISEMBARK_COST_MULTIPLIER = 0.5		#seazones are larger etc, and disembark is not from middle of seazone..
	
	LOCATION_SCALE_ON_MOVEMENT_COST = 1.33

	PERCENTAGE_OF_REGIMENTS_WITH_NICKNAME = 0.5 # What fraction of regiments spawn with a nickname (e.g. 1st 'Sitges' Regiment instead of just 1st Regiment)
}

# ============================================================
# NCombat - 战斗与围城设置
# ============================================================
NCombat = {
	# [已修改]
	DAYS_PER_SIEGE_PHASE = 7             # 原版: 30 - 每个围城阶段的天数，加快攻城速度
	MIN_DAYS_PER_SIEGE_PHASE = 1          # 原版: 7 - 最小围城阶段天数
	DAYS_PER_SIEGE_PHASE_WITHOUT_FORT = 5 # 原版: 15 - 无要塞时占领天数，快速拿下无防御地区
	
	# 以下保持原版
	NAVAL_LEVY_IMPACT = 0.05
	RETREAT_STRENGTH_DAMAGE = 0.1
	GARRISON_AFTER_OCCUPATION = 0.010
	MORALE_COLLAPSE_THRESHOLD = 0.05
	MINIMUM_COMBAT_DURATION = 24
	
	BOMBARD_BASE_CHANCE = 0.2
	BOMBARD_HOURS = 5
	HOURS_PER_PHASE = 5
	COMBAT_DICE_SIDE = 6
	COMBAT_BASE = 5
	COMBAT_MAX = 15
	COMBAT_DAMAGE_MULT = 0.01
	COMBAT_HOURLY_MORALE_TICK = 0.01
	COMBAT_IMPRISONED_UNIT_DEATH_RATE = 0.4
	STRAIT_CROSSING_DICE = -2
	RIVER_CROSSING_DICE = -1
	SEA_LANDING_DICE = -1
	
	FOOD_PERCENTAGE_LOST_AT_OCCUPATION = 0.9		# lost 90% at occupation..
	
	LAND_LEVY_COMBAT_IMPACT = 0.20
	LAND_LEVY_COMBAT_AGE_MUL = 0.05
	DAMAGE_ON_LEVY_FACTOR = 0.2
	LEVY_ASSAULT_EFFICIENCY = 0.3
	
	INITIATIVE_BASE_CHANCE = 0.1	# base chance each tick
	INITIATIVE_CHANCE_EACH = 0.02 # Chance to engage per point of initiative
	INITIATIVE_CHANCE_HOURS = 0.01 # Chance to engage per hour passed (adds with INITIATIVE_CHANCE_EACH)
	
	COMBAT_SPEED_SCALE = 0.05

	NAVAL_EXPERIENCE_DAMAGE_REDUCTION = 0.5
	LAND_EXPERIENCE_DAMAGE_REDUCTION = 0.5

	LAND_STRENGTH_DAMAGE_MODIFIER = 0.2
	NAVAL_STRENGTH_DAMAGE_MODIFIER = 0.5
	LAND_MORALE_DAMAGE_MODIFIER = 1.0
	NAVAL_MORALE_DAMAGE_MODIFIER = 1.0
	NOT_ENGAGED_STRENGTH_DAMAGE_MODIFIER = 1.1
	NOT_ENGAGED_MORALE_DAMAGE_MODIFIER = 1.2
	
	
	NAVAL_RETREAT_DAMAGE_THRESHOLD = 0.5		# if below this % strength, check chance to retreat.
	NAVAL_RETREAT_CHANCE = 10  #out of 100 if below	the damage threshold, it will retreat ..  combat speed increases it.
	
	BASE_MORALE_DAMAGE = 1.0
	
	FOOD_PERCENTAGE_LOST_AT_RETREAT = 0.5

	EXPERIENCE_GAIN = 30

	LAND_WAR_EXHAUTION_FROM_LOSSES = 100
	
	NAVAL_WAR_EXHAUTION_FROM_LOSSES = 1.5 #Multiplier on losses
	MAX_WAR_EXHAUSTION_FROM_BATTLE = 10.0


	TRADITION_GAIN_LAND = 10
	TRADITION_GAIN_NAVAL = 20

	PRESTIGE_FROM_LAND = 0.5
	PRESTIGE_FROM_NAVAL = 0.5

	
	SIEGE_DISEASE_IMPACT = 0.05
	SIEGE_MAX_FORT_LIMIT_BONUS = 8
	SIEGE_REGIMENTS_FOR_ARTILLERY = 3
	SIEGE_MEMORY = 11
	SIEGE_WIN = 20
	MAX_BREACH = 3

	SIEGE_SUPPLY_SHORTAGE_LOSS = 0.02
	SIEGE_SUPPLY_SHORTAGE_IMPACT = 1
	
	SIEGE_FOOD_SHORTAGE_LOSS = 0.03
	SIEGE_FOOD_SHORTAGE_IMPACT = 2
	
	SIEGE_WATER_SHORTAGE_LOSS = 0.05
	SIEGE_WATER_SHORTAGE_IMPACT = 3
	
	SIEGE_DEFENDER_DESERTION_LOSS = 0.1
	SIEGE_DEFENDER_DESERTION_IMPACT = 2

	SIEGE_BREACH_LOSS = 0.05
	SIEGE_BREACH_IMPACT = 2

	SIEGE_DAYS_PER_PHASE = 5
	
	ASSAULT_ATTACKER_LOSS = 1.5
	ASSAULT_ATTACKER_MORALE_LOSS = 0.4
	ASSAULT_DEFENDER_LOSS = 0.05
	ASSAULT_DEFENDER_MORALE_LOSS = 0.25
	ASSAULT_DICE_MODIFIER = 5
	ASSAULT_WIDTH_LIMIT = 1
}
