situation_panel = {

	blockoverride "situation_panel_image" {
		using = two_countries_header_template
	
		blockoverride "FirstCountryContext" {
			datacontext = "[GetCountry('HAB')]"
		}

		blockoverride "SecondCountryContext" {
			datacontext = "[GetCountry('FRA')]"
		}

		# blockoverride "history_button_anchor" {}

		blockoverride "first_character_portrait_anchor" {
			parentanchor = bottom|left
		}

		blockoverride "second_character_portrait_anchor" {
			parentanchor = bottom|right
		}

		blockoverride "character_religion_visibility" {
			visible = no
		}

		blockoverride "character_name_maximumsize" {
			maximumsize = { 270 -1 }
		}

		blockoverride "country_header_extra" {
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				margin = { 10 10 }
				spacing = 8

				expand = {}
			}
		}
	}

	blockoverride "situation_panel_main_content" {

		situation_card_expandable = {
			blockoverride "header_button_onclick" {
				onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
			}
			blockoverride "header_text" {
				text = "END_REQUIREMENTS"
			}
			blockoverride "header_icon" {
				texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
			}
			blockoverride "bottom_content" {
				TooltipRequirementsList = {
					textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
				}
			}
			blockoverride "visible_hint" {}
			blockoverride "onaction_hint" {
				action_tooltip = {
					title = "OPEN_HINT"
					on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_peace_talk_in_westphalia')]"
				}
			}
			blockoverride "bottom_content_onclick" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_yes" {
				visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
			}
			blockoverride "icon_replace_visible_not" {
				visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
			}
		}

		situation_fancy_two_line_card = {
			block "card_datacontext" { }	#We need two countries here, not one, so we will have to define both individually

			#Left - Austria!
			blockoverride "left_flag_properties" {
				datacontext = "[GetCountry('HAB')]"
				visible = "[Country.IsValid]"
			}
			blockoverride "left_bottom_flag" { }
			blockoverride "left_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetCountry('HAB').IsValid]"
				text = "[GetCountry('HAB').GetName]"
			}
			blockoverride "left_bottom_text" { text = "LEADER_CATHOLIC" }
			
			#Right - France
			blockoverride "right_flag_properties" {
				datacontext = "[GetCountry('FRA')]"
				visible = "[Country.IsValid]"
			}
			blockoverride "right_bottom_flag" {	}
			blockoverride "right_top_text" {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				visible = "[GetCountry('FRA').IsValid]"
				text = "[GetCountry('FRA').GetName]"
			}

			blockoverride "right_bottom_text" { text = "LEADER_ANTI_CATHOLIC" }
    		}
	}

	blockoverride "situation_header_left" {

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				text = "PEACE_TALK_PHASE"
				fontsize = 10
				default_format = "#subtle_name"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				fontsize = 13
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('peace_talk_in_westphalia_phase').GetValue]"
			}
		}
	}

	blockoverride "situation_header_right" {

		vbox = {
			layoutpolicy_horizontal = expanding
			text_single = {
				layoutpolicy_horizontal = expanding
				text = "CURRENT_PHASE_TIME_REMAIN"
				default_format = "#subtle_name"
			}

			text_single = {
				layoutpolicy_horizontal = expanding
				fontsize = 13
				text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('peace_talk_in_westphalia_phase_remaining_month').GetValue]"
			}
		}
	}

}
