# ==========================================
# 1644 模组：八旗专用征召兵系统
# ==========================================
# 
# 八旗制度是清朝的根本军事制度，战时为兵，平时为民。
# 八旗征召兵体现了满洲军事化社会的特点，相比普通征召兵有以下优势：
# 1. 通过 qng_banner_reform 获得 +100% levy_combat_efficiency_modifier
# 2. 单位本身具有更强的基础属性
# 3. 可征召两种兵种：八旗骑兵（满蒙主力）、乌真哈超（汉军步兵）
# 
# 文件命名为00开头，确保最先加载，获得最高优先级
# 根据readme说明：super specialized units with many conditions are at the very top
# 这些征召兵有最严格的条件（国家+文化+pop类型），应该优先匹配
# ==========================================

# 八旗骑兵征召兵 - 主力重骑兵
# 来源：满洲八旗、蒙古八旗的贵族和士兵阶层
levy_banner_cavalry = {
	size = levy_banner_cavalry_size
	unit = a_banner_cavalry
	
	# 限制只能由清朝使用
	country_allow = {
		tag = QNG
	}
	
	# 限制只能由八旗相关人口类型征召
	allowed_pop_type = nobles
	allowed_pop_type = soldiers
	allowed_pop_type = tribesmen
	
	# 文化要求：女真、通古斯、蒙古文化组
	allow = {
		OR = {
			culture = { has_culture_group = culture_group:jurchen_group }
			culture = { has_culture_group = culture_group:tungusic_group }
			culture = { has_culture_group = culture_group:mongolian_group }
		}
	}
}

# 乌真超哈征召兵 - 汉军步兵
# 来源：汉军八旗的农民和劳工阶层
# 乌真超哈（ujen cooha）：满语"重兵"，清朝特有的汉人步兵组织
# 历史上也包括朝鲜人等其他被征服民族
levy_ujen_cooha = {
	size = levy_ujen_cooha_size
	unit = a_ujen_cooha
	
	# 限制只能由清朝使用
	country_allow = {
		tag = QNG
	}
	
	# 主要来自农民和劳工阶层
	allowed_pop_type = peasants
	allowed_pop_type = laborers
	allowed_pop_type = soldiers
	
	# 文化要求：汉文化组和朝鲜文化组
	allow = {
		OR = {
			culture = { has_culture_group = culture_group:chinese_group }
			culture = { has_culture_group = culture_group:korean_group }
		}
	}
}
