# ==========================================
# 1644 模组：八旗专用征召兵系统
# ==========================================
# 
# 八旗制度是清朝的根本军事制度，战时为兵，平时为民。
# 八旗征召兵体现了满洲军事化社会的特点，相比普通征召兵有以下优势：
# 1. 通过 qng_banner_reform 获得 +100% levy_combat_efficiency_modifier
# 2. 单位本身具有更强的基础属性
# 3. 可征召两种兵种：八旗骑兵（满蒙主力）、乌真哈超（汉军步兵）
# 
# 文件命名为00开头，确保最先加载，获得最高优先级
# 根据readme说明：super specialized units with many conditions are at the very top
# 这些征召兵有最严格的条件（国家+文化+pop类型），应该优先匹配
# ==========================================

# 八旗骑兵征召兵 - 主力重骑兵
# 来源：满洲八旗、蒙古八旗的贵族和士兵阶层
levy_banner_cavalry = {
	size = 0.05
	unit = a_banner_niru
	
	# 限制只能由清朝使用
	country_allow = {
		tag = QNG
	}
	
	# 限制只能由八旗相关人口类型征召
	allowed_pop_type = nobles
	allowed_pop_type = soldiers
	allowed_pop_type = tribesmen
	
	# 文化要求：女真、通古斯、蒙古文化组
	allow = {
		OR = {
			culture = { has_culture_group = culture_group:jurchen_group }
			culture = { has_culture_group = culture_group:tungusic_group }
			culture = { has_culture_group = culture_group:mongolian_group }
		}
	}
}

# 乌真超哈征召兵 - 汉军八旗（重兵）
# 乌真超哈（ujen cooha）：满语"重兵"，即汉军八旗
# 清朝精锐火器部队，擅长火炮和火枪，入关急先锋
# 包括辽东陈汉军和后来归附的汉人、朝鲜人等
levy_ujen_cooha = {
	size = 0.5
	unit = a_ujen_cooha
	
	# 限制只能由清朝使用
	country_allow = {
		tag = QNG
	}
	
	# 汉军八旗主要来自士兵和贵族阶层，也包括部分农民
	allowed_pop_type = soldiers
	allowed_pop_type = nobles
	allowed_pop_type = peasants
	
	# 文化要求：汉文化组和朝鲜文化组
	allow = {
		OR = {
			culture = { has_culture_group = culture_group:chinese_group }
			culture = { has_culture_group = culture_group:korean_group }
		}
	}
}
